# kriolos-openldap-java

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml  tagged-release.yml
openldap-dsml-common/: pom.xml
openldap-dsml-dom/: README.adoc  pom.xml
openldap-dsml-dom/src/main/resources/: dsml.wsdl
openldap-dsml-streaming/: pom.xml
openldap-jldap/: pom.xml
openldap-jldap/src/main/java/com/novell/ldap/: DsmlConnection.java
tests/: pom.xml
tests/src/main/java/: DN.java  Filter.java
