<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kriolos.openldap</groupId>
    <artifactId>openldap-test</artifactId>
    <version>4.6</version>
    
    <name>openldap-test</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kriolos.openldap</groupId>
            <artifactId>openldap-jldap</artifactId>
            <version>4.6</version>
        </dependency>
    </dependencies>
</project>