<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.kriolos.openldap</groupId>
        <artifactId>openldap-parent</artifactId>
        <version>4.6</version>
    </parent>

    <groupId>io.github.kriolos.openldap</groupId>
    <artifactId>openldap-dsml-streaming</artifactId>
    <version>4.6</version>
    <packaging>war</packaging>
    <name>openldap-dsml-streaming</name>
    
    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kriolos.openldap</groupId>
            <artifactId>openldap-jldap</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.kriolos.openldap</groupId>
            <artifactId>openldap-dsml-common</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>